<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1080.0" minWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wilsonsinclair.scheduler.EmployeeController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Schedules">
            <content>
              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" />
            </content>
          </Tab>
          <Tab fx:id="employeeTab" text="Employees">
            <content>
              <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.2" layoutX="860.0" layoutY="446.0" prefHeight="1051.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ListView fx:id="employeeListView" layoutX="91.0" layoutY="425.0" onMouseClicked="#loadEmployee" prefHeight="1049.0" prefWidth="381.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="employeeName" disable="true" layoutX="691.0" layoutY="14.0" AnchorPane.leftAnchor="100.0" />
                                    <Label layoutX="33.0" layoutY="18.0" prefHeight="17.0" prefWidth="40.0" text="Name:" textAlignment="CENTER" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="18.0" />
                                    <RadioButton fx:id="isOpenerButton" disable="true" layoutX="613.0" layoutY="18.0" mnemonicParsing="false" text="Opener" AnchorPane.topAnchor="18.0" />
                                    <RadioButton fx:id="isCloserButton" disable="true" layoutX="1175.0" layoutY="18.0" mnemonicParsing="false" text="Closer" />
                                    <ListView fx:id="forbiddenTimesListView" layoutX="120.0" layoutY="208.0" prefHeight="391.0" prefWidth="1291.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="208.0" />
                                    <Label fx:id="forbiddenTimesListViewLabel" layoutX="119.0" layoutY="173.0" prefHeight="17.0" prefWidth="163.0" text="Cannot Work" textAlignment="CENTER" underline="true">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
