<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1080.0" minWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wilsonsinclair.scheduler.EmployeeController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Schedules">
            <content>
              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" />
            </content>
          </Tab>
          <Tab fx:id="employeeTab" text="Employees">
            <content>
              <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.2" layoutX="860.0" layoutY="446.0" prefHeight="1051.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ListView fx:id="employeeListView" layoutX="91.0" layoutY="425.0" onMouseClicked="#loadEmployee" prefHeight="1049.0" prefWidth="381.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <Button fx:id="addEmployeeButton" layoutX="144.0" layoutY="1010.0" mnemonicParsing="false" onMouseClicked="#addEmployee" text="Add Employee" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="72.0" />
                                 </children></AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="employeeName" disable="true" layoutX="691.0" layoutY="14.0" onKeyTyped="#enableSaveButton" AnchorPane.leftAnchor="100.0" />
                                    <Label layoutX="33.0" layoutY="18.0" prefHeight="17.0" prefWidth="40.0" text="Name:" textAlignment="CENTER" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="18.0" />
                                    <RadioButton fx:id="isOpenerButton" disable="true" layoutX="613.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#enableSaveButton" text="Opener" />
                                    <RadioButton fx:id="isCloserButton" disable="true" layoutX="1175.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#enableSaveButton" text="Closer" AnchorPane.rightAnchor="302.0" AnchorPane.topAnchor="18.0" />
                                    <ListView fx:id="forbiddenTimesListView" layoutX="100.0" layoutY="211.0" prefHeight="391.0" prefWidth="1291.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="211.0" />
                                    <Label fx:id="forbiddenTimesListViewLabel" alignment="CENTER" layoutX="664.0" layoutY="173.0" prefHeight="17.0" prefWidth="163.0" text="Cannot Work" textAlignment="CENTER" underline="true" AnchorPane.leftAnchor="664.0" AnchorPane.rightAnchor="704.0">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="saveEmployeeButton" disable="true" layoutX="120.0" layoutY="1005.0" mnemonicParsing="false" onMouseClicked="#saveEmployees" prefHeight="25.0" prefWidth="95.0" text="Save" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="120.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="deleteEmloyeeButton" layoutX="1278.0" layoutY="1005.0" mnemonicParsing="false" onMouseClicked="#confirmEmployeeDeletion" prefHeight="31.0" prefWidth="133.0" text="Delete Employee" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="120.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Separator layoutX="1.0" layoutY="85.0" prefHeight="0.0" prefWidth="1529.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <Button fx:id="addForbiddenTImeButton" disable="true" layoutX="698.0" layoutY="612.0" mnemonicParsing="false" onAction="#handleAddForbiddenTimeButton" text="Add New Time" AnchorPane.leftAnchor="698.0" AnchorPane.rightAnchor="738.0" />
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
